anyio==2.2.0
argon2-cffi==20.1.0
arviz==0.11.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
cftime
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
Cython
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
entrypoints==0.3
et-xmlfile==1.0.1
fastprogress==1.0.0
filelock==3.0.12
idna==2.10
importlib-metadata==3.7.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipyvue==1.5.0
ipyvuetify==1.6.2
ipywidgets==7.6.3
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
kiwisolver
MarkupSafe==1.1.1
matplotlib
mistune==0.8.4
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netCDF4
notebook==6.2.0
numpy==1.20.0
olefile==0.46
openpyxl
packaging
pandas
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
pickleshare==0.7.5
Pillow
prometheus-client==0.9.0
prompt-toolkit==3.0.16
pycparser==2.20
Pygments==2.8.0
pymc3==3.11.1
pyparsing
pystan==2.19.1.1
python-dateutil
pytz
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
requests==2.25.1
scipy
seaborn==0.11.1
Send2Trash==1.5.0
six
sniffio==1.2.0
stan==0.0.5
terminado==0.9.2
testpath==0.4.4
Theano-PyMC==1.1.2
tornado
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.26.3
voila==0.2.7
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
xarray
